# AgentMulder

./: README.md  appveyor.yml
pipelines/: build.ci.yml  build.release.yml
src/: AgentMulder.nuspec  AgentMulder.sln  AgentMulder.sln.DotSettings  devDeploy.ps1
src/AgentMulder.Containers.Autofac/: AgentMulder.Containers.Autofac.csproj
src/AgentMulder.Containers.Autofac/Patterns/: NavigateOwned.cs  RegisterTypeGeneric.cs
src/AgentMulder.Containers.Catel/: AgentMulder.Containers.Catel.csproj
src/AgentMulder.Containers.LightInject/: AgentMulder.Containers.LightInject.csproj  LightInjectContainerInfo.cs  LightInjectPatternBase.cs
src/AgentMulder.Containers.LightInject/Patterns/: Register.cs  RegisterAssembly.cs  RegisterConstructorDependency.cs  RegisterFallback.cs  RegisterInstance.cs  RegisterOrdered.cs  RegisterPropertyDependency.cs
src/AgentMulder.Containers.LightInject/Patterns/IServiceRegistryPatterns/: RegisterAssemblyServiceRegistry.cs  RegisterConstructorDependencyService.cs  RegisterFallbackServiceRegistry.cs  RegisterInstanceServiceRegistry.cs  RegisterOrderedServiceRegistry.cs  RegisterPropertyDependencyServiceRegistry.cs  RegisterServiceRegistry.cs
src/AgentMulder.Containers.LightInject/Patterns/ServiceContainerPatterns/: RegisterAssemblyService.cs  RegisterConstructorDependencyService.cs  RegisterFallbackService.cs  RegisterInstanceService.cs  RegisterOrderedService.cs  RegisterPropertyDependencyService.cs  RegisterService.cs
src/AgentMulder.Containers.Ninject/: AgentMulder.Containers.Ninject.csproj
src/AgentMulder.Containers.Unity/: AgentMulder.Containers.Unity.csproj
src/AgentMulder.ReSharper.Domain/: AgentMulder.ReSharper.Domain.csproj
src/AgentMulder.ReSharper.Domain/Patterns/: INavigationProvider.cs  NavigationProvider.cs
src/AgentMulder.ReSharper.Domain/Registrations/: ComponentRegistration.cs
src/AgentMulder.ReSharper.Plugin/: AgentMulder.ReSharper.Plugin.csproj
src/AgentMulder.ReSharper.Plugin/Components/: PatternManagerCache.cs  RegisteredTypeCollector.cs  ResharperBuildWatcher.cs  SolutionAnalyzer.cs  VsBuildWatcher.cs
src/AgentMulder.ReSharper.Plugin/Highlighting/: ContainerGutterMark.cs  RegisteredByContainerHighlighting.cs
src/AgentMulder.ReSharper.Plugin/Navigation/: GotoInstantiationNavigationProvider.cs  GotoRegisteredComponentsNavigationProvider.cs
src/AgentMulder.ReSharper.Plugin/Utils/: LoadContainers.cs
src/AgentMulder.ReSharper.Tests/: AgentMulder.ReSharper.Tests.csproj  AgentMulderTestBase.cs  ReSharperTestEnvironmentAssembly.cs
src/AgentMulder.ReSharper.Tests/AspNetCore/: RegisterTypesTest.cs
src/AgentMulder.ReSharper.Tests/Autofac/: ContainerBuilderTests.cs  MvcTests.cs  RegisterAssemblyTypesTests.cs
src/AgentMulder.ReSharper.Tests/Catel/: ServiceLocatorTests.cs
src/AgentMulder.ReSharper.Tests/LightInject/: ContainerTests.cs
src/AgentMulder.ReSharper.Tests/Ninject/: KernelTests.cs  ModuleTests.cs  SanityTests.cs
src/AgentMulder.ReSharper.Tests/SimpleInjector/: ContainerTests.cs
src/AgentMulder.ReSharper.Tests/StructureMap/: ContainerTests.cs  SanityTests.cs  ScanTests.cs
src/AgentMulder.ReSharper.Tests/Unity/: RegisterTypeTests.cs
src/AgentMulder.ReSharper.Tests/Windsor/: AllTypesTests.cs  ClassesTests.cs  ComponentRegistrationTests.cs  SanityTests.cs  TypesTests.cs
src/Test/Data/: NuGet.config  TestApplication.csproj  app.config  packages.config
src/Test/Data/LightInject/: RegisterAssembly.cs  RegisterAssemblyWithPattern.cs  RegisterConstructorDependency.cs  RegisterFallback.cs  RegisterGeneric.cs  RegisterGeneric1Param.cs  RegisterGeneric2.cs  RegisterGenericLambda.cs  RegisterGenericLambdaFactory.cs  RegisterGenericLambdaFactoryValueType.cs  RegisterInstanceGeneric.cs  RegisterInstanceNonGeneric.cs  RegisterMultiple.cs  RegisterOrdered.cs  RegisterPropertyDependencyGeneric.cs  RegisterPropertyDependencyNonGeneric.cs  RegisterTypeOf.cs
src/Test/Data/Types/: TakesDelegate.cs  TakesDelegate1.cs  TakesIntAndInterface.cs  TakesIntAndInterface1.cs
